<VERLIST>
<VERITEM>
<NAME>Planning Bus</NAME>
<ID>1</ID>
<GUID>{98A569D7-4250-43F7-8D3D-EFF2EB172316}</GUID>
<IDPARENT>0</IDPARENT>
<LEVEL>0</LEVEL>
<VERMINOR>0</VERMINOR>
<VERMAJOR>1</VERMAJOR>
<VERFULL>1.0</VERFULL>
<NEWVERNUM>1</NEWVERNUM>
<DESCR><![CDATA[]]></DESCR>
<CREATED><DATE>6/13/2021</DATE><TIME>15:27:02</TIME></CREATED>
<MODIFIED><DATE>7/20/2021</DATE><TIME>16:43:07</TIME></MODIFIED>
<FILENAME>08962894.DV2</FILENAME>
<TREENODECOLLAPSED>1</TREENODECOLLAPSED>
</VERITEM>
<VERITEM>
<NAME>Planning Bus</NAME>
<ID>2</ID>
<GUID>{B6233A8A-71CB-4587-8B06-2D45D2213D81}</GUID>
<IDPARENT>1</IDPARENT>
<LEVEL>0</LEVEL>
<VERMINOR>1</VERMINOR>
<VERMAJOR>1</VERMAJOR>
<VERFULL>1.1</VERFULL>
<NEWVERNUM>0</NEWVERNUM>
<DESCR><![CDATA[]]></DESCR>
<CREATED><DATE>7/20/2021</DATE><TIME>17:21:46</TIME></CREATED>
<MODIFIED><DATE>7/20/2021</DATE><TIME>17:49:19</TIME></MODIFIED>
<FILENAME>01215691.DV2</FILENAME>
<TREENODECOLLAPSED>1</TREENODECOLLAPSED>
</VERITEM>
<VERITEM>
<NAME>Planning Bus</NAME>
<ID>3</ID>
<GUID>{A28A08C3-C8AE-4BAD-A35F-27ED11717E34}</GUID>
<IDPARENT>2</IDPARENT>
<LEVEL>0</LEVEL>
<VERMINOR>2</VERMINOR>
<VERMAJOR>1</VERMAJOR>
<VERFULL>1.2</VERFULL>
<NEWVERNUM>0</NEWVERNUM>
<DESCR><![CDATA[]]></DESCR>
<CREATED><DATE>7/20/2021</DATE><TIME>17:59:06</TIME></CREATED>
<MODIFIED><DATE>7/20/2021</DATE><TIME>17:59:06</TIME></MODIFIED>
<FILENAME>01284057.DV2</FILENAME>
<TREENODECOLLAPSED>1</TREENODECOLLAPSED>
</VERITEM>
<VERITEM>
<NAME>Planning Bus</NAME>
<ID>4</ID>
<GUID>{E63738FB-DC3B-40FB-B9B6-140C7B2FD399}</GUID>
<IDPARENT>3</IDPARENT>
<LEVEL>0</LEVEL>
<VERMINOR>3</VERMINOR>
<VERMAJOR>1</VERMAJOR>
<VERFULL>1.3</VERFULL>
<NEWVERNUM>0</NEWVERNUM>
<DESCR><![CDATA[]]></DESCR>
<CREATED><DATE>8/18/2021</DATE><TIME>3:56:44</TIME></CREATED>
<MODIFIED><DATE>8/18/2021</DATE><TIME>3:56:44</TIME></MODIFIED>
<FILENAME>02811364.DV2</FILENAME>
<TREENODECOLLAPSED>1</TREENODECOLLAPSED>
</VERITEM>
<VERITEM>
<NAME>Planning Transport</NAME>
<ID>5</ID>
<GUID>{7B6483C4-9A01-4BFD-A15D-514CEA6D716A}</GUID>
<IDPARENT>4</IDPARENT>
<LEVEL>0</LEVEL>
<VERMINOR>0</VERMINOR>
<VERMAJOR>2</VERMAJOR>
<VERFULL>2.0</VERFULL>
<NEWVERNUM>2</NEWVERNUM>
<DESCR><![CDATA[Changement de la table BUS en VEHICULES
Ajout du champs NOM dans la table TRAJETS
Liaison de la table PLANNINGS et CHAUFFEURS
]]></DESCR>
<CREATED><DATE>8/18/2021</DATE><TIME>4:12:10</TIME></CREATED>
<MODIFIED><DATE>8/18/2021</DATE><TIME>17:02:38</TIME></MODIFIED>
<FILENAME>00771532.DV2</FILENAME>
<TREENODECOLLAPSED>1</TREENODECOLLAPSED>
</VERITEM>
<VERITEM>
<NAME>Planning Transport</NAME>
<ID>6</ID>
<GUID>{BD39DDA6-0A23-4637-B7C5-65AA02D840B0}</GUID>
<IDPARENT>5</IDPARENT>
<LEVEL>0</LEVEL>
<VERMINOR>1</VERMINOR>
<VERMAJOR>2</VERMAJOR>
<VERFULL>2.1</VERFULL>
<NEWVERNUM>0</NEWVERNUM>
<DESCR><![CDATA[]]></DESCR>
<CREATED><DATE>8/21/2021</DATE><TIME>13:15:14</TIME></CREATED>
<MODIFIED><DATE>8/21/2021</DATE><TIME>13:15:14</TIME></MODIFIED>
<FILENAME>08276598.DV2</FILENAME>
<TREENODECOLLAPSED>1</TREENODECOLLAPSED>
</VERITEM>
<VERITEM>
<NAME>Planning Transport</NAME>
<ID>7</ID>
<GUID>{11B45557-2FBA-4A8F-867A-FA355807CD78}</GUID>
<IDPARENT>6</IDPARENT>
<LEVEL>0</LEVEL>
<VERMINOR>0</VERMINOR>
<VERMAJOR>3</VERMAJOR>
<VERFULL>3.0</VERFULL>
<NEWVERNUM>3</NEWVERNUM>
<DESCR><![CDATA[]]></DESCR>
<CREATED><DATE>8/22/2021</DATE><TIME>23:19:20</TIME></CREATED>
<MODIFIED><DATE>8/22/2021</DATE><TIME>23:19:20</TIME></MODIFIED>
<FILENAME>06680395.DV2</FILENAME>
<TREENODECOLLAPSED>1</TREENODECOLLAPSED>
</VERITEM>
<VERITEM>
<NAME>Planning Transport</NAME>
<ID>8</ID>
<GUID>{9574C1AA-3A38-4C1A-83AC-EFF1A0A15992}</GUID>
<IDPARENT>7</IDPARENT>
<LEVEL>0</LEVEL>
<VERMINOR>1</VERMINOR>
<VERMAJOR>3</VERMAJOR>
<VERFULL>3.1</VERFULL>
<NEWVERNUM>0</NEWVERNUM>
<DESCR><![CDATA[]]></DESCR>
<CREATED><DATE>8/23/2021</DATE><TIME>0:25:15</TIME></CREATED>
<MODIFIED><DATE>8/23/2021</DATE><TIME>0:25:15</TIME></MODIFIED>
<FILENAME>03082878.DV2</FILENAME>
<TREENODECOLLAPSED>1</TREENODECOLLAPSED>
</VERITEM>
<VERITEM>
<NAME>Planning Transport</NAME>
<ID>9</ID>
<GUID>{98815E5F-627A-45FA-9D7F-D5E629748116}</GUID>
<IDPARENT>8</IDPARENT>
<LEVEL>0</LEVEL>
<VERMINOR>0</VERMINOR>
<VERMAJOR>4</VERMAJOR>
<VERFULL>4.0</VERFULL>
<NEWVERNUM>4</NEWVERNUM>
<DESCR><![CDATA[]]></DESCR>
<CREATED><DATE>8/23/2021</DATE><TIME>16:51:45</TIME></CREATED>
<MODIFIED><DATE>8/23/2021</DATE><TIME>16:51:45</TIME></MODIFIED>
<FILENAME>03425994.DV2</FILENAME>
<TREENODECOLLAPSED>1</TREENODECOLLAPSED>
</VERITEM>
<VERITEM>
<NAME>Planning Transport</NAME>
<ID>10</ID>
<GUID>{09008D28-0D50-4849-8CD1-A9757D25D536}</GUID>
<IDPARENT>9</IDPARENT>
<LEVEL>0</LEVEL>
<VERMINOR>1</VERMINOR>
<VERMAJOR>4</VERMAJOR>
<VERFULL>4.1</VERFULL>
<NEWVERNUM>0</NEWVERNUM>
<DESCR><![CDATA[]]></DESCR>
<CREATED><DATE>8/23/2021</DATE><TIME>16:59:03</TIME></CREATED>
<MODIFIED><DATE>8/23/2021</DATE><TIME>16:59:03</TIME></MODIFIED>
<FILENAME>09287131.DV2</FILENAME>
<TREENODECOLLAPSED>1</TREENODECOLLAPSED>
</VERITEM>
<VERITEM>
<NAME>Planning Transport</NAME>
<ID>11</ID>
<GUID>{B1C3513C-C42F-4038-8321-177C1E28F874}</GUID>
<IDPARENT>10</IDPARENT>
<LEVEL>0</LEVEL>
<VERMINOR>0</VERMINOR>
<VERMAJOR>5</VERMAJOR>
<VERFULL>5.0</VERFULL>
<NEWVERNUM>5</NEWVERNUM>
<DESCR><![CDATA[]]></DESCR>
<CREATED><DATE>8/23/2021</DATE><TIME>17:42:46</TIME></CREATED>
<MODIFIED><DATE>8/23/2021</DATE><TIME>17:42:46</TIME></MODIFIED>
<FILENAME>09326965.DV2</FILENAME>
<TREENODECOLLAPSED>1</TREENODECOLLAPSED>
</VERITEM>
<VERITEM>
<NAME>Planning Transport</NAME>
<ID>12</ID>
<GUID>{1E805C2E-31DC-4844-9B03-17733E6D43F3}</GUID>
<IDPARENT>11</IDPARENT>
<LEVEL>0</LEVEL>
<VERMINOR>1</VERMINOR>
<VERMAJOR>5</VERMAJOR>
<VERFULL>5.1</VERFULL>
<NEWVERNUM>0</NEWVERNUM>
<DESCR><![CDATA[]]></DESCR>
<CREATED><DATE>8/26/2021</DATE><TIME>23:38:04</TIME></CREATED>
<MODIFIED><DATE>8/29/2021</DATE><TIME>15:49:15</TIME></MODIFIED>
<FILENAME>00858696.DV2</FILENAME>
<TREENODECOLLAPSED>1</TREENODECOLLAPSED>
</VERITEM>
<VERITEM>
<NAME></NAME>
<ID>13</ID>
<GUID>{48738E8D-DAAE-4FD9-B6F7-925D9B361D84}</GUID>
<IDPARENT>12</IDPARENT>
<LEVEL>0</LEVEL>
<VERMINOR>2</VERMINOR>
<VERMAJOR>5</VERMAJOR>
<VERFULL>5.2</VERFULL>
<NEWVERNUM>0</NEWVERNUM>
<DESCR><![CDATA[]]></DESCR>
<CREATED><DATE>8/30/2021</DATE><TIME>22:50:47</TIME></CREATED>
<MODIFIED><DATE>10/29/2021</DATE><TIME>6:32:18</TIME></MODIFIED>
<FILENAME>00298085.DV2</FILENAME>
<TREENODECOLLAPSED>1</TREENODECOLLAPSED>
</VERITEM>
</VERLIST>
