__________________________________________________________________________________________________________________
Fait
  Chauffeur
    Liste   : Ok
    Add     : Ok
    Delete  : Ok
    Edit    : Ok

  IndisponibiliteChauffeur
    Liste   : Ok    (20221127)
    Add     : Ok    (20221127)
    Delete  : Ok    (20221129)
    Edit    : Ok    (20221129)

  Année scolaire
    Liste   : Ok    (20221130)
    Add     : Ok    (20221130)
    Delete  : Ok    (20221130)
    Edit    : OK    (20221201)

  Ephéméride
    Liste   : Ok    (20221228)
    Add     : Ok    (20221228)
    Delete  : Ok    (20221228)
    Edit    : OK    (20221228)
 
  Marque
    Liste   : OK    (20221228)
    Add     : OK    (20221228)
    Delete  : OK    (20230102)
    Edit    : OK    (20230102)

    Liste   : OK    (20230102)
    Add     : OK    (20230102) 
    Delete  : OK    (20230102) 
    Edit    : OK    (20230102) 

  Vehicule
    Liste   : OK    (20230125)
    Add     : OK    (20230125)
    Delete  : OK    (20230125)
    Edit    : OK    (20230125)
    info    : OK    (20230125)




__________________________________________________________________________________________________________________
En cours

  IndisponibiliteVéhicule
    Liste   : OK    (20260125)
    Add     : OK    (20260125)
    Delete  : 
    Edit    :  
__________________________________________________________________________________________________________________
A faire

  Etapes
    Liste   : 
    Add     : 
    Delete  : 
    Edit    :  

__________________________________________________________________________________________________________________
A résoudre
  Ok  Problème avec le FlashMessenger
        Dans le flux, pas de message : contoler -> vue
        Si le flux est brisé, redirect, alors message

__________________________________________________________________________________________________________________
Résolu
  Problème avec le FlashMessenger : 20221129
    utilisation dans le flux de addMessage("xxx", 'error', 0) à la place de addErrorMessage("xxx")